*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-size: 18px;
    line-height: 28px;
    color: #544837;
}
h1{
    margin: 0 0 30px;
    font-size: 44px;
    line-height: 54px;
    color: #2F281E;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    color: #2F281E;
}
a:hover{
    color: #FF9900;
    transition: 0,3s;

}
.navigation{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
   
}
ul{
    list-style-type: none;
}
header ul{
    word-spacing: 20px;
}
header li{
    display: inline;
    
}
header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 100px;
    gap: 142px; 
}
.design-section h2{
    margin: 100px 0 50px;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: #2F281E;

}
h3{
    margin: 0 0 16px;
    font-size: 22px;
    line-height: 27px;
    color: #2F281E;
}
p{
    margin: 0 0 20px;
}
.container{
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.row{
    overflow: hidden;
}
.col{
    float: left;
}
.hero-section .col{
    width: 50%;
}
.hero-section .col:first-child{
    padding: 97px 0;
}
.btn{
    display: inline-block;
    background: #FF9900;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    padding: 13px;
    transition:  all ease-in-out 0,3s;
}
.btn:hover{
    background: #ffd063;
    
}
.design-section{
    padding: 0 0 100px;
    background-image: url(/style/background.png);
    background-size: cover;
    background-position: 50% 50%;
}

.design-section .btn{
    display: flex;
    display: flex;
    align-items: center;
    padding: 13px 40px;
    margin-left: auto;
    margin-right: auto;
}
.design-section .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
    width: 270px;
    height: 175px;
    max-width: 100%;
    margin: 0 0 100px;
}

.professionals-section .container{
    padding: auto;
}
.professionals-section h2{
    text-align: left;
}
.professionals-section .container{
    display: flex;
    flex-wrap: wrap;
}
.professionals-section .col{
    width: 50%;
}
.professionals-section .col{
    padding: 97px 0;
}
.professionals-section .list{
    list-style-type: none;
}

.managers-section .list::before{
    list-style-image: url(./style/tick-icon.png);
}
.managers-section .container{
    padding: auto;
}
.managers-section h2{
    text-align: right;
}
.managers-section .col{
    width: 50%;
}
.managers-section .col{
    padding: 97px 0;
    float: right;
}
.marketers-section .container{
    padding: auto;
}
.marketers-section h2{
    text-align: left;
}
.marketers-section .col{
    width: 50%;
}
.marketers-section .col{
    padding: 97px 0;
}
.marketers-section .list{
    list-style-type: none;
}
footer .container{
   display: flex;
   justify-content: space-around;
   align-items: flex-start;
   padding: 0px;
   gap: 25px;
}
